		表结构:
		desc student;							查看表的逻辑结构
		create table users (
			field1 datatype,
			field2 datatype,  
			field3 datatype
		) character set 字符集 collate 校验规则 engine 存储引擎;


		create table users (
			id int,
	        	name varchar(20) comment '用户名',  
			password char(32) comment '密码是32位的md5值',   
			birthday date comment '生日'
		) character set utf8 engine MyISAM;				创建表结构

		desc users;							查看表结构
		alter table user add (column datatype [DEFAULT expr][,column datatype]...);		添加

		mysql> alter table users add assets varchar(100) comment '图片路径' after birthday;
		mysql> desc users; 
		+----------+--------------+------+-----+---------+-------+
		| Field    | Type         | Null | Key | Default | Extra |
		+----------+--------------+------+-----+---------+-------+
		| id       | int(11)      | YES  |     | NULL    |       |
		| name     | varchar(20)  | YES  |     | NULL    |       | 
		| password | char(32)     | YES  |     | NULL    |       | 
		| birthday | date         | YES  |     | NULL    |       |
		| assets   | varchar(100) | YES  |     | NULL    |       |
		+----------+--------------+------+-----+---------+-------+				表的逻辑结构

		插入新字段后,对原来数据无影响

		mysql> select * from users; 
		+------+------+----------+------------+-------+ 
		| id   | name | password | birthday   | assets|
		+------+------+----------+------------+-------+ 
		|    1 | a    | b        | 1982-01-04 | NULL  |<= 原来的数据仍然存在 
		|    2 | b    | c        | 1984-01-04 | NULL  |
		+------+------+----------+------------+-------+
		alter table user modify (column datatype [DEFAULT expr][,column datatype]...);		修改 name 将其长度修改为 60 
		
		mysql> alter table users modify name varchar(60);
		mysql> desc users;
		+----------+--------------+------+-----+---------+-------+ 
		| Field    | Type         | Null | Key | Default | Extra |
		+----------+--------------+------+-----+---------+-------+ 
		| id       | int(11)      | YES  |     | NULL    |       |
		| name     | varchar(60)  | YES  |     | NULL    |       |<= 长度变成60 
		| password | char(32)     | YES  |     | NULL    |       |
		| birthday | date         | YES  |     | NULL    |       |
		| assets   | varchar(100) | YES  |     | NULL    |       |
		+----------+--------------+------+-----+---------+-------+

		alter table user drop (column);								删除 password 这一列


		mysql> alter table users drop password; 
		mysql> desc users;
		+----------+--------------+------+-----+---------+-------+ 
		| Field    | Type         | Null | Key | Default | Extra | 
		+----------+--------------+------+-----+---------+-------+
		| id       | int(11)      | YES  |     | NULL    |       |
		| name     | varchar(60)  | YES  |     | NULL    |       | 
		| birthday | date         | YES  |     | NULL    |       | 
		| assets   | varchar(100) | YES  |     | NULL    |       |
		+----------+--------------+------+-----+---------+-------+
		
		mysql> alter table users rename to employee;						修改表名字
		mysql> select * from employee;
		+------+------+------------+--------+ 
		| id   | name | birthday   | assets |
		+------+------+------------+-------+|
		|   1  | a    | 1982-01-04 | NULL   |  
		|   2  | b    | 1984-01-04 | NULL   | 
		+------+------+------------+--------+
		
				
		数据类型:

		float//double;
		float[(m, d)] [unsigned] : M指定显示长度，d指定小数位数，占用空间4个字节
		mysql> create table tt6(id int, salary float(4,2));
		mysql> insert into tt6 values(101, -99.991); #多的这一点被拿掉了
		mysql> select * from tt6;
		+------+--------+ 
		| id   | salary |
		+------+--------+ 
		|  100 | -99.99 |
		|  101 | -99.99 |
		+------+--------+									float 类型四舍五入

		decimal:
		decimal(m, d) [unsigned] : 定点数m指定长度，d表示小数点的位数


		float 和 decimal 区别
		decimal精度更高一点
		float 精度大约是 7 位
		decimal精度大约30位//均为小数部分

		mysql> create table tt8 ( id int, salary float(10,8), salary2 decimal(10,8)); 
		mysql> insert into tt8 values(100,23.12345612, 23.12345612); 

		mysql> select * from tt8; 
		+------+-------------+-------------+
		| id   | salary      | salary2     |
		+------+-------------+-------------+ 
		|  100 | 23.12345695 | 23.12345612 | # 发现decimal的精度更准确，因此如果我们希望某个数据表 示高精度，选择decimal 
		+------+-------------+-------------+



		char:
		varchar(21844)		L(max) = 21844;边界

		区别:

		+---------------+---------------------+----------------+--------------------------+---------------------------------+
		|   实际存储	|	char(4)	      |	  varchar(4)   |      char 占用字节       |        varchar 占用字节         |
		+---------------+---------------------+----------------+--------------------------+---------------------------------+
		|      abcd     |         abcd	      |       abcd     |       4 * 3 = 12         |          4 * 3 + 1 = 13	    |
		+---------------+---------------------+----------------+--------------------------+---------------------------------+
		| 	A       |	   A	      |        A       |       4 * 3 = 12         |          1 * 3 + 1 = 4          |
		+---------------+---------------------+----------------+--------------------------+---------------------------------+
		|     Abcde     |        错误         |      错误      |      数据超过长度        |           数据超过长度	    |
		+---------------+---------------------+----------------+--------------------------+---------------------------------+

		varchar()空间利用率高

		日期和时间类型:
		datetime():****-**-** ++:++:++
		date():++++-++-++
		timestamp:时间戳:

		::
		mysql> create table birthday (t1 date, t2 datetime, t3 timestamp); 
		mysql> insert into birthday(t1,t2) values('1997-7-1','2008-8-8 12:1:1');
		mysql> select * from birthday; 
		+------------+---------------------+---------------------+
		| t1         | t2                  | t3                  | 
		+------------+---------------------+---------------------+ 
		| 1997-07-01 | 2008-08-08 12:01:01 | 2017-11-12 18:28:55 |		--添加数据时，时间戳自动补上当前 时间 
		+------------+---------------------+---------------------+

		//更新数据：

		mysql> update birthday set t1='2000-1-1'; 
		Query OK, 1 row affected (0.00 sec) Rows matched: 1  Changed: 1  Warnings: 0

		mysql> select * from birthday; 
		+------------+---------------------+---------------------+
		| t1         | t2                  | t3                  |
		+------------+---------------------+---------------------+ 
		| 2000-01-01 | 2008-08-08 12:01:01 | 2017-11-12 18:32:09 | 		-- 更新数据，时间戳会更新成当前时 间 
		+------------+---------------------+---------------------+

		

		enum 和 set:




		表的约束:


		表的约束很多，这里主要介绍如下几个： null/not null,default, comment, zerofill，primary key， auto_increment，unique key 。



		zerofill
		
		:


		主键约束:
		primary key;




